apiVersion: temporal.io/v1alpha1
kind: TemporalWorker
metadata:
  labels:
    app.kubernetes.io/name: sample
    app.kubernetes.io/instance: sample
    app.kubernetes.io/part-of: worker-controller
    app.kubernetes.io/created-by: worker-controller
  name: sample
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: sample
      app.kubernetes.io/instance: sample
  template:
    spec:
      containers:
        - name: main
          image: worker
          imagePullPolicy: Never
          env:
            - name: TEMPORAL_HOST_PORT
              value: "host.minikube.internal:7233"
  workerOptions:
    temporalNamespace: "default"
    taskQueue: "hello_world"
  rolloutStrategy:
    manual: {}
#    blueGreen: {}
    # other names:
    # - rolling
    # - rainbow
    # - canary
#    progressive:
#      steps:
#        - rampPercentage: 1
#          pauseDuration: 30s
#        - rampPercentage: 10
#          pauseDuration: 30s
#        - rampPercentage: 50
#          pauseDuration: 1m
