apiVersion: temporal.io/v1alpha1
kind: TemporalWorker
metadata:
  labels:
    app.kubernetes.io/name: sample
    app.kubernetes.io/instance: sample
    app.kubernetes.io/part-of: worker-controller
    app.kubernetes.io/created-by: worker-controller
  name: sample
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: sample
      app.kubernetes.io/instance: sample
  template:
    spec:
      containers:
        - name: main
          image: worker-controller/sample-worker:latest
          imagePullPolicy: Never
          args:
            - --workflow-version
            - v1
#            - v2 # incompatible with v1
#            - v3 # incompatible with v1 and v2
#            - v4 # this will fail to roll out
          env:
            - name: TEMPORAL_HOST_PORT
              value: "host.minikube.internal:7233"
  workerOptions:
    temporalNamespace: "default"
    taskQueue: "hello_world"
  rolloutStrategy:
#    manual: {}
#    blueGreen: {}
    progressive:
      steps:
        - rampPercentage: 1
          pauseDuration: 30s
        - rampPercentage: 10
          pauseDuration: 30s
        - rampPercentage: 50
          pauseDuration: 1m
