apiVersion: temporal.io.temporal.io/v1alpha1
kind: TemporalConnection
metadata:
  labels:
    app.kubernetes.io/name: temporalconnection
    app.kubernetes.io/instance: temporalconnection-sample
    app.kubernetes.io/part-of: temporal-worker-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: temporal-worker-controller
  name: temporalconnection-sample
spec:
  # TODO(user): Add fields here
