apiVersion: temporal.io.temporal.io/v1alpha1
kind: WorkerDeployment
metadata:
  labels:
    app.kubernetes.io/name: workerdeployment
    app.kubernetes.io/instance: workerdeployment-sample
    app.kubernetes.io/part-of: worker-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: worker-controller
  name: workerdeployment-sample
spec:
  # TODO(user): Add fields here
